// User function Template for C++

class Solution {
  public:
    vector<int> largestValues(Node* root) {
        vector<int>result;
        queue<Node*>q;
        q.push(root);
        if (root==NULL)return result;
        while(!q.empty()){
            vector<int>level;
            int size=q.size();
            for(int i=0;i<size;i++){
                Node* temp=q.front();
                q.pop();
                level.push_back(temp->data);
                if(temp->left)q.push(temp->left);
                if(temp->right)q.push(temp->right);
            }
            result.push_back(*max_element(level.begin(),level.end()));
        }
        return result;
        
    }
};
