class Solution {
  public:
    vector<int> mergeArrays(vector<vector<int>> &mat) {
       vector<int>result;
       priority_queue<pair<int,pair<int,int>>,vector<pair<int,pair<int,int>>>,greater<pair<int,pair<int,int>>>>p;
       int n=mat.size();
       for(int i=0;i<n;i++){
           if(!mat[i].empty())
           p.push({mat[i][0],{i,0}});
           
       }
       while(!p.empty()){
           auto curr=p.top();
           p.pop();
           int val=curr.first;
           int row=curr.second.first;
           int column=curr.second.second;
           result.push_back(val);
           if( column+1<mat[row].size()){
               p.push({mat[row][column+1],{row,column+1}});
           }
         }
         return result;
       
        
    }
};
