/* A binary tree node
struct Node
{
    int data;
    Node* left, * right;
}; */

class Solution {
  public:
    void find(Node* root,int pos,int &l){
        if(!root)
        return;
        l=max(pos,l);
        find(root->left,pos+1,l);
        find(root->right,pos,l);
    }
    void finddiag(Node* root,int pos,vector<vector<int>>&ans){
        if(!root)
        return;
        ans[pos].push_back(root->data);
        finddiag(root->left,pos+1,ans);
        finddiag(root->right,pos,ans);
        }
    vector<int> diagonal(Node *root) {
        vector<int>result;
    int l=0;
    find(root,0,l);
    vector<vector<int>>ans(l+1);
    finddiag(root,0,ans);
    for(int i=0;i<ans.size();i++){
        for(int j=0;j<ans[i].size();j++){
            result.push_back(ans[i][j]);
        }
    }
    return result;
    }
};
