/*
class Node {
   public:
    int data;
    Node *left;
    Node *right;

    Node(int val) {
        data = val;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    int count (Node*root){
        if(!root)
        return 0;
        return 1+ count(root->left)+ count(root->right); 
    }
    bool CBT (Node* root,int index,int n){
        if(index>=n)
        return 0;
        
        return CBT(root->left,2*index+1,n) && CBT(root->right,2*index+2,n);
    }
    bool MaxHeap(Node*root){
        if(root->left){
            if(root->data <root->left->data)
            return 0;
            if(!MaxHeap(root->left))
            return 0;
        }
        if(root->right){
            if(root->data <root->right->data)
            return 0;
            if(!MaxHeap(root->right))
            return 0;
        }
        return 1;
    }
    bool isHeap(Node* tree) {
       //counting nodes
       int n=count (tree);
       // checking CBT or not 
       if(!CBT(tree,0,n))
       return 0;
       return MaxHeap( tree);
    }
};
